  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 08, Oct, 2025
Time:                     15:48:28
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -52.8139
Nobs:                     272.000    HQIC:                  -53.4328
Log likelihood:           5085.61    FPE:                4.11480e-24
AIC:                     -53.8479    Det(Omega_mle):     3.87463e-24
--------------------------------------------------------------------
Results for equation Level
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.105917   1397002.699058            0.000           1.000
L1.Level             1.323923         0.090327           14.657           0.000
L1.Slope            -0.110439         0.078162           -1.413           0.158
L1.Curvature        -0.294825         0.206535           -1.427           0.153
L1.Regime_0         -0.012842   1374419.217520           -0.000           1.000
L1.Regime_1          0.065643   1374030.890647            0.000           1.000
L1.Regime_2          0.053117   1374227.184797            0.000           1.000
L2.Level            -0.370448         0.088433           -4.189           0.000
L2.Slope             0.157613         0.078355            2.012           0.044
L2.Curvature         0.420752         0.206777            2.035           0.042
L2.Regime_0          0.067414   1265821.731206            0.000           1.000
L2.Regime_1          0.167842   1265821.731206            0.000           1.000
L2.Regime_2         -0.129339   1265821.731206           -0.000           1.000
===============================================================================

Results for equation Slope
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.278665   5025707.409240            0.000           1.000
L1.Level             0.516980         0.324950            1.591           0.112
L1.Slope             1.244710         0.281188            4.427           0.000
L1.Curvature         0.808630         0.743009            1.088           0.276
L1.Regime_0          0.036643   4944463.492841            0.000           1.000
L1.Regime_1         -0.319687   4943066.489642           -0.000           1.000
L1.Regime_2          0.561709   4943772.656466            0.000           1.000
L2.Level            -0.647387         0.318137           -2.035           0.042
L2.Slope             0.004679         0.281880            0.017           0.987
L2.Curvature         0.024532         0.743878            0.033           0.974
L2.Regime_0          0.221012   4553784.797687            0.000           1.000
L2.Regime_1          0.935173   4553784.797687            0.000           1.000
L2.Regime_2         -0.877520   4553784.797687           -0.000           1.000
===============================================================================

Results for equation Curvature
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const               -0.123038   1736082.974795           -0.000           1.000
L1.Level            -0.080888         0.112251           -0.721           0.471
L1.Slope            -0.153095         0.097134           -1.576           0.115
L1.Curvature         0.544298         0.256665            2.121           0.034
L1.Regime_0         -0.052204   1708018.034164           -0.000           1.000
L1.Regime_1          0.114966   1707535.452654            0.000           1.000
L1.Regime_2         -0.185800   1707779.391289           -0.000           1.000
L2.Level             0.129493         0.109897            1.178           0.239
L2.Slope             0.034967         0.097373            0.359           0.720
L2.Curvature         0.060445         0.256966            0.235           0.814
L2.Regime_0         -0.081756   1573061.783026           -0.000           1.000
L2.Regime_1         -0.299967   1573061.783026           -0.000           1.000
L2.Regime_2          0.258686   1573061.783026            0.000           1.000
===============================================================================

Results for equation Regime_0
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.307339    728778.084160            0.000           1.000
L1.Level            -0.055625         0.047121           -1.180           0.238
L1.Slope             0.044165         0.040775            1.083           0.279
L1.Curvature         0.089579         0.107744            0.831           0.406
L1.Regime_0          0.824858    716996.899757            0.000           1.000
L1.Regime_1         -0.226998    716794.320253           -0.000           1.000
L1.Regime_2         -0.290521    716896.721539           -0.000           1.000
L2.Level             0.032076         0.046133            0.695           0.487
L2.Slope             0.017844         0.040875            0.437           0.662
L2.Curvature         0.093713         0.107870            0.869           0.385
L2.Regime_0         -0.024623    660344.562525           -0.000           1.000
L2.Regime_1          0.194536    660344.562525            0.000           1.000
L2.Regime_2          0.137427    660344.562525            0.000           1.000
===============================================================================

Results for equation Regime_1
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.150031    716182.565882            0.000           1.000
L1.Level            -0.023179         0.046307           -0.501           0.617
L1.Slope            -0.000441         0.040070           -0.011           0.991
L1.Curvature        -0.026783         0.105882           -0.253           0.800
L1.Regime_0         -0.325750    704604.996444           -0.000           1.000
L1.Regime_1          0.712969    704405.918134            0.000           1.000
L1.Regime_2         -0.237188    704506.549613           -0.000           1.000
L2.Level             0.043013         0.045336            0.949           0.343
L2.Slope            -0.053091         0.040169           -1.322           0.186
L2.Curvature        -0.130043         0.106005           -1.227           0.220
L2.Regime_0          0.067845    648931.785182            0.000           1.000
L2.Regime_1         -0.112055    648931.785183           -0.000           1.000
L2.Regime_2          0.194241    648931.785182            0.000           1.000
===============================================================================

Results for equation Regime_2
===============================================================================
                  coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------------
const                0.142630    503548.671819            0.000           1.000
L1.Level             0.078804         0.032558            2.420           0.016
L1.Slope            -0.043723         0.028173           -1.552           0.121
L1.Curvature        -0.062796         0.074445           -0.844           0.399
L1.Regime_0         -0.299108    495408.471273           -0.000           1.000
L1.Regime_1         -0.285971    495268.499116           -0.000           1.000
L1.Regime_2          0.727709    495339.253209            0.000           1.000
L2.Level            -0.075089         0.031876           -2.356           0.018
L2.Slope             0.035247         0.028243            1.248           0.212
L2.Curvature         0.036330         0.074533            0.487           0.626
L2.Regime_0          0.156779    456264.581262            0.000           1.000
L2.Regime_1          0.117519    456264.581262            0.000           1.000
L2.Regime_2         -0.131668    456264.581262           -0.000           1.000
===============================================================================

Correlation matrix of residuals
                Level     Slope  Curvature  Regime_0  Regime_1  Regime_2
Level        1.000000  0.494567  -0.314349  0.042110  0.105998 -0.211702
Slope        0.494567  1.000000  -0.951781  0.017996  0.008751 -0.038492
Curvature   -0.314349 -0.951781   1.000000 -0.007767 -0.027915  0.050945
Regime_0     0.042110  0.017996  -0.007767  1.000000 -0.757248 -0.370272
Regime_1     0.105998  0.008751  -0.027915 -0.757248  1.000000 -0.326317
Regime_2    -0.211702 -0.038492   0.050945 -0.370272 -0.326317  1.000000


